#BlueJ class context
comment0.target=ClassRoster
comment1.params=
comment1.target=ClassRoster()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ClassRoster\r\n
comment2.params=fileName
comment2.target=java.util.Hashtable\ createRoster(java.lang.String)
comment2.text=\r\n\ @param\ fileName\ is\ the\ name\ of\ the\ file\ that\ you\ are\ reading\ to\ create\r\n\ the\ roster\ of\ students\ \r\n\ @return\ Hashtable\ \r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ the\ main\ method\ is\ used\ to\ test\ the\ ClassRoster\ class\ \r\n
numComments=4
