clee48;Camila;CS111,CS230
alee31;Alicia;CS111,CS215,CS235
achan;Amy;CS115,CS230,CS232
ekim;Emily;CS112,CS235,CS310,CS304,CS332
okang23;Olivia;CS117,CS231,CS249,CS242
soh20;Sophia;CS242,CS310
elee34;Emma;CS111,CS112,CS220,CS230,CS24
ajohnson;Abigail;CS307
sDamon;Sarah;CS117,CS220,CS232,CS313
swoo;Susan;CS242,CS304,
ckang29;Christine;CS215,CS232,CS240,CS251
tsung;Tina;CS307,CS310,CS332
pjones;Pheobe;CS117,CS235,CS349
ewilliams;Emmie;CS111,CS230,CS313,CS315
ebrown;Elaine;CS111,CS115,CS230,CS315,CS320,CS342
echang;Erin;CS235,CS249,CS304
jsmith;Jennifer;CS111,CS313,CS315
jmartin;Jessica;CS115,CS349,CS342
sowen;Samantha;CS117,CS235,CS320
jwood;Jenny;CS242,CS249,CS251,CS307
janderson;Jinny;CS313,CS332
dwang;Daphne;CS342,CS315,CS310,CS304
wwood12;Wendy;CS115,CS242,CS249
charvey;Charlotte;CS220,CS231,CS232
ajackson;Alyssa;CS251,CS304,CS307
hfreeman;Hailey;CS249
adouglas;Annie;CS307,CS231,CS240
lfellows;Lily;CS320,CS310,CS313
lpierce;Lynda;CS111,CS117,CS220,CS230,CS231
lhopkins;Lauren;CS215,CS220,CS231,CS232
bperkins;Bailee;CS240,CS307,CS310,CS332
lknope;Leslie;CS310,CS332,CS342
ahan2;Angela;CS115,CS220,CS310,CS307
kwest;Kimberly;CS111,CS117,CS231,CS315
cshin;Claudia;CS315,CS320,CS332,CS342,CS349
msmith9;Mia;CS117,CS215,CS220
jdavis;Janet;CS315
dmiller;Diana;CS320,CS332,CS342,CS349
bchang31;Bella;CS117,CS230,CS240,CS241
dnelson;Daniella;CS310,CS313,CS307
vadams;Victoria;CS332,CS342
ccooper;Chloe;CS111,CS115,CS117
tsong;Tory;CS215,CS220,CS230,CS231
dbright;Destiny;CS232,CS235,CS240
ekwan;Elizabeth;CS242,CS249,CS251,CS304
jbarns;Jaime;CS307,CS310,CS313,CS315
khoward;Kennedy;CS320,CS332,CS342,CS349


