#BlueJ package file
dependency1.from=ClassRoster
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=CourseConnectorGraph
dependency10.to=ClassRoster
dependency10.type=UsesDependency
dependency11.from=SearchPanel
dependency11.to=CourseConnectorGraph
dependency11.type=UsesDependency
dependency12.from=SearchPanel
dependency12.to=Student
dependency12.type=UsesDependency
dependency2.from=IntroPanel
dependency2.to=ImagePanel
dependency2.type=UsesDependency
dependency3.from=CourseConnectorGUI
dependency3.to=ClassRoster
dependency3.type=UsesDependency
dependency4.from=CourseConnectorGUI
dependency4.to=CourseConnectorGraph
dependency4.type=UsesDependency
dependency5.from=CourseConnectorGUI
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=CourseConnectorGUI
dependency6.to=IntroPanel
dependency6.type=UsesDependency
dependency7.from=CourseConnectorGUI
dependency7.to=SearchPanel
dependency7.type=UsesDependency
dependency8.from=CourseConnectorGraph
dependency8.to=StudentCourseLabel
dependency8.type=UsesDependency
dependency9.from=CourseConnectorGraph
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1320
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=414
package.divider.horizontal=0.5997150997150997
package.divider.vertical=0.8518518518518519
package.editor.height=568
package.editor.width=608
package.editor.x=552
package.editor.y=31
package.frame.height=775
package.frame.width=738
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CourseConnectorGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=20
target1.y=360
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=500
target3.height=50
target3.name=StudentCourseLabel
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=280
target3.y=300
target4.height=50
target4.name=CourseConnectorGraph
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=360
target4.y=410
target5.height=50
target5.name=ClassRoster
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=380
target5.y=30
target6.height=50
target6.name=SearchPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=120
target6.y=60
target7.height=50
target7.name=IntroPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=150
target8.height=50
target8.name=ImagePanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=470
target8.y=200
